# JavaKotlinGradleTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/bta/: Main.java  Person.kt
src/test/java/lt/bta/test/: TestMain.java
