plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'lt.bta'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.+'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}