plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    
//    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'lt.bta'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.+'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "lt.bta.Main"
    }

//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'lt.bta.Main'
    }
    archiveAppendix = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

